06-04 17:25:20.173 22640 22660 I TestRunner: started: listDisplaysItems_whenEpisodesProvided(com.example.avatarapp.EpisodeListTest)
06-04 17:25:20.198 22640 22660 W FileTestStorage: Output properties is not supported.
06-04 17:25:20.198 22640 22660 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
06-04 17:25:20.204 22640 22640 D EventInjectionStrategy: Creating injection strategy with input manager.
06-04 17:25:20.204 22640 22640 W ample.avatarapp: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
06-04 17:25:20.204 22640 22640 W ample.avatarapp: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
06-04 17:25:20.204 22640 22640 W ample.avatarapp: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
06-04 17:25:20.206 22640 22640 W ample.avatarapp: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
06-04 17:25:20.206 22640 22640 W ample.avatarapp: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
06-04 17:25:20.206 22640 22640 W ample.avatarapp: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
06-04 17:25:20.206 22640 22660 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@cff09db]
06-04 17:25:20.220 22640 22660 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-04 17:25:20.233   787   997 D SplashScreenView: Build android.window.SplashScreenView{f01eff0 V.E...... ......ID 0,0-0,0}
06-04 17:25:20.233   787   997 D SplashScreenView: Icon: view: null drawable: null size: 0
06-04 17:25:20.233   787   997 D SplashScreenView: Branding: view: android.view.View{e8e7969 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-04 17:25:20.235  1082  1082 D MainContentCaptureSession: Flushing 1 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
06-04 17:25:20.263 22640 22663 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
06-04 17:25:20.267 22640 22663 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
06-04 17:25:20.297 22640 22663 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
06-04 17:25:20.338  1082  1901 D EGL_emulation: app_time_stats: avg=102.09ms min=2.19ms max=1472.31ms count=17
06-04 17:25:20.339 22640 22640 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@f808a9a in: PRE_ON_CREATE
06-04 17:25:20.339 22640 22640 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-04 17:25:20.369   787  1020 W Parcel  : Expecting binder but got null!
06-04 17:25:20.372 22640 22640 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@f808a9a in: CREATED
06-04 17:25:20.372 22640 22640 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@f808a9a
06-04 17:25:20.376 22640 22640 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@f808a9a in: STARTED
06-04 17:25:20.377 22640 22640 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@f808a9a
06-04 17:25:20.394 22640 22640 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@f808a9a in: RESUMED
06-04 17:25:20.395 22640 22640 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@f808a9a
06-04 17:25:20.482   403  1114 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10186 pid=22640
06-04 17:25:20.482   403   498 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10186 pid=0
06-04 17:25:20.482   403  1114 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10186 => denied (235 us)
06-04 17:25:20.482   403   498 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10186 => denied (501 us)
06-04 17:25:20.483   403   498 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10186 pid=0
06-04 17:25:20.483   403   498 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10186 => denied (36 us)
06-04 17:25:20.483   403   498 W ServiceManager: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10186 pid=0
06-04 17:25:20.483   403   498 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10186 => denied (228 us)
06-04 17:25:20.483   403  1114 W ServiceManager: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10186 pid=22640
06-04 17:25:20.483   403  1114 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10186 => denied (298 us)
06-04 17:25:20.486 22640 22662 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
06-04 17:25:20.486 22640 22662 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-04 17:25:20.487 22640 22662 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
06-04 17:25:20.487 22640 22662 D EGL_emulation: eglCreateContext: 0xb4000075928d30d0: maj 3 min 1 rcv 4
06-04 17:25:20.488 22640 22662 D EGL_emulation: eglMakeCurrent: 0xb4000075928d30d0: ver 3 1 (tinfo 0x77b4566080) (first time)
06-04 17:25:20.512   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d18070
06-04 17:25:20.513   787  1020 D EGL_emulation: app_time_stats: avg=20481.23ms min=20481.23ms max=20481.23ms count=1
06-04 17:25:20.514   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d18070
06-04 17:25:20.539   220   220 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-04 17:25:20.539 22640 22662 I Gralloc4: mapper 4.x is not supported
06-04 17:25:20.542   220   220 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-04 17:25:20.552   219   219 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-04 17:25:20.552 22640 22662 W Gralloc4: allocator 4.x is not supported
06-04 17:25:20.572 22640 22662 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
06-04 17:25:20.593 22640 22662 W Parcel  : Expecting binder but got null!
06-04 17:25:20.600   594   611 W ziparchive: Unable to open '/data/app/~~C2uOZVzoy04Q8Cwnr3Dqbg==/com.example.avatarapp-Ei5BrHL0XT8J_xCUHlWhWg==/base.dm': No such file or directory
06-04 17:25:20.601   594   611 I ActivityTaskManager: Displayed com.example.avatarapp/androidx.activity.ComponentActivity: +375ms
06-04 17:25:20.630   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:20.630   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:20.645  1528  1528 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
06-04 17:25:20.646  1528  1528 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
06-04 17:25:20.646  1528  1528 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.avatarapp fieldId=-1 fieldName=null extras=null}, false)
06-04 17:25:20.647  1528  1528 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
06-04 17:25:20.676   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d23e30
06-04 17:25:20.718   859  1150 D BtGatt.ScanManager: uid 10109 isForeground true scanMode -1
06-04 17:25:20.720   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:20.816   787  1020 D EGL_emulation: app_time_stats: avg=4632.19ms min=48.71ms max=27349.95ms count=6
06-04 17:25:20.840 22640 22640 W ample.avatarapp: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-04 17:25:20.840 22640 22640 W ample.avatarapp: Common causes for lock verification issues are non-optimized dex code
06-04 17:25:20.840 22640 22640 W ample.avatarapp: and incorrect proguard optimizations.
06-04 17:25:20.841 22640 22640 W ample.avatarapp: Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-04 17:25:20.842 22640 22640 W ample.avatarapp: Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-04 17:25:20.955   594  1810 W InputManager-JNI: Input channel object '4c978e1 Splash Screen com.example.avatarapp (client)' was disposed without first being removed with the input manager!
06-04 17:25:20.974   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.041 22640 22640 W ample.avatarapp: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-04 17:25:21.041 22640 22640 W ample.avatarapp: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-04 17:25:21.041 22640 22640 W ample.avatarapp: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-04 17:25:21.073 22640 22640 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10186; state: ENABLED
06-04 17:25:21.123   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d27370
06-04 17:25:21.123   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d23a70
06-04 17:25:21.123   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d22b10
06-04 17:25:21.123   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d22b10
06-04 17:25:21.123   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d23a70
06-04 17:25:21.124   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.124   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.172   859  1150 D BtGatt.ScanManager: uid 10109 isForeground true scanMode -1
06-04 17:25:21.189  1277  4085 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
06-04 17:25:21.190  1277  4085 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
06-04 17:25:21.203  1277  4085 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
06-04 17:25:21.218  1277  4085 I FontLog : Pulling font file for id = 1291, cache size = 8 [CONTEXT service_id=132 ]
06-04 17:25:21.223  1277  4085 I FontLog : Pulling font file for id = 1291, cache size = 8 [CONTEXT service_id=132 ]
06-04 17:25:21.277   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.278   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.374   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.374   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.380 22640 22640 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@f808a9a in: PAUSED
06-04 17:25:21.381 22640 22640 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@f808a9a
06-04 17:25:21.384   787   997 D SplashScreenView: Build android.window.SplashScreenView{9293520 V.E...... ......ID 0,0-0,0}
06-04 17:25:21.384   787   997 D SplashScreenView: Icon: view: null drawable: null size: 0
06-04 17:25:21.384   787   997 D SplashScreenView: Branding: view: android.view.View{b7b8ed9 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-04 17:25:21.412   366   366 D Zygote  : Forked child process 22674
06-04 17:25:21.422 22674 22674 I .avatarapp.test: Late-enabling -Xcheck:jni
06-04 17:25:21.458   426   465 I adbd    : jdwp connection from 22674
06-04 17:25:21.488   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.553 22674 22674 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10187; state: ENABLED
06-04 17:25:21.564 22674 22674 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-04 17:25:21.567 22674 22674 D nativeloader: Configuring classloader-namespace for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~d2Bt5UWBPry_-kmyKByqMQ==/com.example.avatarapp.test-dlvojyWKdNTf60hpmgmSRQ==/lib/arm64:/data/app/~~d2Bt5UWBPry_-kmyKByqMQ==/com.example.avatarapp.test-dlvojyWKdNTf60hpmgmSRQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.avatarapp.test
06-04 17:25:21.568 22674 22674 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-04 17:25:21.569 22674 22674 W .avatarapp.test: ClassLoaderContext shared library size mismatch. Expected=0, found=2 (PCL[] | PCL[]{PCL[/system/framework/android.test.base.jar*1628045882]#PCL[/system/framework/android.test.mock.jar*849501951]})
06-04 17:25:21.570 22674 22674 D nativeloader: Configuring classloader-namespace for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~d2Bt5UWBPry_-kmyKByqMQ==/com.example.avatarapp.test-dlvojyWKdNTf60hpmgmSRQ==/lib/arm64:/data/app/~~d2Bt5UWBPry_-kmyKByqMQ==/com.example.avatarapp.test-dlvojyWKdNTf60hpmgmSRQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.avatarapp.test
06-04 17:25:21.570 22674 22674 W ziparchive: Unable to open '/data/app/~~d2Bt5UWBPry_-kmyKByqMQ==/com.example.avatarapp.test-dlvojyWKdNTf60hpmgmSRQ==/base.dm': No such file or directory
06-04 17:25:21.570 22674 22674 W ziparchive: Unable to open '/data/app/~~d2Bt5UWBPry_-kmyKByqMQ==/com.example.avatarapp.test-dlvojyWKdNTf60hpmgmSRQ==/base.dm': No such file or directory
06-04 17:25:21.579   787  1020 W Parcel  : Expecting binder but got null!
06-04 17:25:21.673   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.674   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.674   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.674   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:21.752 22674 22674 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~d2Bt5UWBPry_-kmyKByqMQ==/com.example.avatarapp.test-dlvojyWKdNTf60hpmgmSRQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~d2Bt5UWBPry_-kmyKByqMQ==/com.example.avatarapp.test-dlvojyWKdNTf60hpmgmSRQ==/lib/arm64:/data/app/~~d2Bt5UWBPry_-kmyKByqMQ==/com.example.avatarapp.test-dlvojyWKdNTf60hpmgmSRQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.avatarapp.test
06-04 17:25:21.767 22674 22674 V GraphicsEnvironment: ANGLE Developer option for 'com.example.avatarapp.test' set to: 'default'
06-04 17:25:21.767 22674 22674 V GraphicsEnvironment: ANGLE GameManagerService for com.example.avatarapp.test: false
06-04 17:25:21.768 22674 22674 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
06-04 17:25:21.770 22674 22674 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-04 17:25:21.771 22674 22674 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-04 17:25:21.789 22674 22699 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
06-04 17:25:21.801 22674 22699 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
06-04 17:25:21.804 22674 22699 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
06-04 17:25:21.811   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d23710
06-04 17:25:21.819   787  1020 D EGL_emulation: app_time_stats: avg=16.10ms min=2.42ms max=95.95ms count=41
06-04 17:25:21.852   859  1150 D BtGatt.ScanManager: uid 10109 isForeground true scanMode -1
06-04 17:25:21.935   403  1114 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10187 pid=22674
06-04 17:25:21.935   403  1114 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10187 => denied (342 us)
06-04 17:25:21.935   403   769 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10187 pid=0
06-04 17:25:21.935   403   769 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10187 => denied (693 us)
06-04 17:25:21.937   403  1114 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10187 pid=22674
06-04 17:25:21.937   403  1114 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10187 => denied (1570 us)
06-04 17:25:21.937   403  1114 W ServiceManager: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10187 pid=22674
06-04 17:25:21.937   403  1114 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10187 => denied (58 us)
06-04 17:25:21.937   403   769 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10187 pid=0
06-04 17:25:21.937   403   769 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10187 => denied (1587 us)
06-04 17:25:21.985 22674 22697 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
06-04 17:25:21.988 22674 22697 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-04 17:25:21.988 22674 22697 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
06-04 17:25:21.989 22674 22697 D EGL_emulation: eglCreateContext: 0xb4000075928d30d0: maj 3 min 1 rcv 4
06-04 17:25:22.030 22674 22697 D EGL_emulation: eglMakeCurrent: 0xb4000075928d30d0: ver 3 1 (tinfo 0x77b48ec080) (first time)
06-04 17:25:22.070   220   220 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-04 17:25:22.070 22674 22697 I Gralloc4: mapper 4.x is not supported
06-04 17:25:22.072   220   220 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-04 17:25:22.072   219   219 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-04 17:25:22.072 22674 22697 W Gralloc4: allocator 4.x is not supported
06-04 17:25:22.073   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:22.099 22674 22697 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
06-04 17:25:22.124   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d29c50
06-04 17:25:22.124   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d24e50
06-04 17:25:22.124   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d24e50
06-04 17:25:22.124   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d29c50
06-04 17:25:22.170   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d25630
06-04 17:25:22.173 22674 22697 W Parcel  : Expecting binder but got null!
06-04 17:25:22.210 22640 22640 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@f808a9a in: STOPPED
06-04 17:25:22.210 22640 22640 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@f808a9a
06-04 17:25:22.212   859  1150 D BtGatt.ScanManager: uid 10109 isForeground true scanMode -1
06-04 17:25:22.222 22640 22640 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@f808a9a in: DESTROYED
06-04 17:25:22.222 22640 22640 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-04 17:25:22.235   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:22.235   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:22.235   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:22.235   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:22.235   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:22.240   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:22.240   403   506 W TransactionTracing: Could not find layer id -1
06-04 17:25:22.258   594  1810 W InputManager-JNI: Input channel object 'c355e42 com.example.avatarapp/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
06-04 17:25:22.261  1082  1082 D MainContentCaptureSession: Flushing 1 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
06-04 17:25:22.270   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d275b0
06-04 17:25:22.270   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d29770
06-04 17:25:22.270   403   506 W TransactionTracing: Could not find layer handle 0xb400006e01d24790
06-04 17:25:22.281 22640 22660 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@cff09db]
06-04 17:25:22.282 22640 22660 I TestRunner: finished: listDisplaysItems_whenEpisodesProvided(com.example.avatarapp.EpisodeListTest)
