MemTotal:        2009304 kB
MemFree:          222424 kB
MemAvailable:     503784 kB
Buffers:            5724 kB
Cached:           507756 kB
SwapCached:            0 kB
Active:           263788 kB
Inactive:        1132892 kB
Active(anon):       2088 kB
Inactive(anon):   909140 kB
Active(file):     261700 kB
Inactive(file):   223752 kB
Unevictable:        3744 kB
Mlocked:            3744 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             17512 kB
Writeback:            48 kB
AnonPages:        887088 kB
Mapped:           300704 kB
Shmem:             25076 kB
KReclaimable:      62720 kB
Slab:             177832 kB
SReclaimable:      62720 kB
SUnreclaim:       115112 kB
KernelStack:       26368 kB
ShadowCallStack:    6604 kB
PageTables:        56136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004652 kB
Committed_AS:   43222028 kB
VmallocTotal:   259653632 kB
VmallocUsed:       46740 kB
VmallocChunk:          0 kB
Percpu:             4288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:               0 kB

